{
  "name": "root",
  "private": true,
  "workspaces": ["react-*"],
  "scripts": {
    "build": "lerna run build",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "lint:fix-unsafe": "biome check --apply-unsafe ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.3",
    "@types/react": "^18.2.73",
    "pkgroll": "^2.0.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
