{
  "name": "react-inline-center",
  "version": "1.0.4",
  "description": "Centering inline elements like magic",
  "license": "MIT",
  "repository": "ambar/react-inline-center",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs"
  },
  "scripts": {
    "prepack": "npm run build",
    "dev": "vite",
    "prebuild": "rm -rf dist",
    "build": "pkgroll"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-test-renderer": "^18.2.0"
  }
}
